# /etc/inittab
#
# This inittab is a basic inittab sample for sysvinit, which mimics
# Buildroot's default inittab for BusyBox.
id:3:initdefault:

si0::sysinit:/bin/mount -t proc proc /proc
#si1::sysinit:/bin/mount -o remount,rw /
si2::sysinit:/bin/mkdir -p /dev/pts
si3::sysinit:/bin/mkdir -p /dev/shm
si4::sysinit:/bin/mount -a
si5::sysinit:/bin/hostname -F /etc/hostname
rcS:12345:wait:/etc/init.d/rcS

# sole::respawn:/sbin/getty -L  console 0 vt100 # GENERIC_SERIAL
# 1:3:respawn:/sbin/getty 38400 tty1 -n -l /usr/bin/nwipe_launcher
# 2:3:respawn:/sbin/getty 38400 tty2 -n -l /bin/sh

#sole::respawn:/sbin/getty -L  console 0 vt100 # GENERIC_SERIAL
sole::respawn:/usr/bin/tty_nwipe
#sole::respawn:/sbin/getty 9600 console -n -l /usr/bin/nwipe_launcher
#tty1::askfirst:/usr/bin/nwipe_launcher
#tty2::askfirst:/bin/ash
#ttyS0::askfirst:/usr/bin/nwipe_launcher
#ttyS1::askfirst:/usr/bin/nwipe_launcher
#sole::respawn:/sbin/getty 9600 console -n -l /usr/bin/nwipe_launcher
# 1:3:respawn:/usr/bin/tty_nwipe tty1
2:3:respawn:/usr/bin/tty_nwipe tty2 /bin/sh
# 3:3:respawn:/usr/bin/tty_nwipe ttyS0
#2:3:respawn:/sbin/getty 38400 tty2 -n -l /bin/sh
#1:3:respawn:/sbin/getty 38400 tty1 -n -l /usr/bin/nwipe_launcher
#2:3:respawn:/sbin/getty 38400 tty2 -n -l /bin/sh
#3:3:respawn:/sbin/getty 9600 ttyS0 -n -l /usr/bin/nwipe_launcher
#4:3:respawn:/sbin/getty 9600 ttyS1 vt100 -n -l /usr/bin/nwipe_launcher


# Stuff to do for the 3-finger salute
#ca::ctrlaltdel:/sbin/reboot

# Stuff to do before rebooting
shd0:06:wait:/etc/init.d/rcK
shd1:06:wait:/sbin/swapoff -a
shd2:06:wait:/bin/umount -a -r

# The usual halt or reboot actions
hlt0:0:wait:/sbin/halt -dhp
reb0:6:wait:/sbin/reboot
